# Hotel1

./: .gitignore
CatPro/: pom.xml
CatPro/Pro-Api/: pom.xml
CatPro/Pro-Entity/: pom.xml
CatPro/Pro-Main/: pom.xml
CatPro/Pro-Service/: pom.xml
CatPro/Pro-Storage/: pom.xml
DemoInClass/: .project
DemoInClass/spring-jpa-oracle-demo-master/src/main/java/com/loya/springjpaoracledemo/: SpringJpaOracleDemoApplication.java
DemoInClass/spring-jpa-oracle-demo-master/src/main/resources/static/css/: styles.css
DemoInClass/spring-jpa-oracle-demo-master/src/main/resources/templates/: users.html
Hotel/: pom.xml
Hotel V2/hotel/src/main/java/com/hotel/: HotelApplicationMain.java
Hotel V2/hotel/src/main/java/com/hotel/entity/: Guest.java  Room.java  Service.java
Hotel/Hot-Api/: pom.xml
Hotel/Hot-Api/src/main/java/com/hotel/api/dao/: IGuestDao.java  IRoomDao.java  IRoomHistoryDao.java  IServiceDao.java
Hotel/Hot-Api/src/main/java/com/hotel/api/service/: IGuestService.java  IRoomHistoryService.java  IRoomService.java  IServiceGuest.java  IServiceRoom.java  IServiceService.java
Hotel/Hot-Entity/: pom.xml
Hotel/Hot-Entity/src/main/java/com/hotel/entities/: Guest.java  Room.java  RoomHistory.java  Service.java
Hotel/Hot-Entity/src/main/java/com/hotel/enums/: Status.java
Hotel/Hot-Main/: pom.xml
Hotel/Hot-Main/src/main/java/com/hotel/main/: Main.java
Hotel/Hot-Service/: pom.xml
Hotel/Hot-Service/src/main/java/com/hotel/services/: GuestService.java  RoomHistoryService.java  RoomService.java  ServiceService.java
Hotel/Hot-Service/src/test/java/com/HotelService/: HotelDaoTest.java
Hotel/Hot-Storage/: pom.xml
Hotel/Hot-Storage/src/main/java/com/hotel/dao/: GuestDao.java  RoomDao.java  RoomHistoryDao.java  ServiceDao.java
Hotel/Hot-Storage/src/test/com.hotel.test/: GuestDaoTest.java  RoomDaoTest.java  RoomHistoryDaoTest.java  ServiceDaoTest.java
Hotel/Hot-Storage/src/test/java/com/hotel/dao/: GuestDaoTest.java  RoomDaoTest.java  RoomHistoryDaoTest.java  ServiceDaoTest.java
itAcademy/: .project
pets/src/main/java/com/itacademy/pets/dao/: CatDao.java
pets/src/main/java/com/itacademy/pets/entities/: Cat.java
pets/src/main/resources/: application.properties
spring-jpa-oracle-demo-master/: mvnw
spring-jpa-oracle-demo-master/src/main/java/config/: LocaleConfiguration.java
(+33 files in other folders)
