<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.runa</groupId>
		<artifactId>CatPro</artifactId>
		<version>${project.version}</version>
	
	</parent>
	
	<artifactId>Pro-Api</artifactId>
	


<dependencies>
		<dependency>
			<groupId>com.runa</groupId>
			<artifactId>Pro-Entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>



</project>
